from random import randint

def escolher_random(lista):
    i = randint(0, len(lista) - 1)
    print(lista[i])
    return lista[i]

def biblioteca_br():
    palavras = ['termo', 'negro', 'exito', 'mexer', 'nobre',
    'etica', 'algoz', 'plena', 'fazer', 'assim',
    'mutua', 'sobre', 'aquém', 'vigor', 'poder',
    'sutil', 'porém', 'fosse', 'cerne', 'ideia',
    'ponto', 'audaz', 'inato', 'quica', 'desde',
    'amigo', 'icone', 'honra', 'torpe', 'razão',
    'égide', 'etnia', 'futil', 'anexo', 'tempo',
    'bocal', 'lapso', 'então', 'expor', 'casal',
    'xibiu', 'habil', 'mutuo', 'saber', 'senso',
    'ainda', 'obito', 'acido', 'dizer', 'dever',
    'causa', 'temor', 'ceder', 'crivo', 'coser',
    'temer', 'fugaz', 'censo', 'ânsia', 'ápice',
    'posse', 'prole', 'pudor', 'corta', 'detém',
    'jeito', 'culto', 'atroz', 'digno', 'haver',
    'vulgo', 'vicio', 'gleba', 'homem', 'todos',
    'valha', 'sabio', 'dogma', 'nenem', 'louco',
    'terno', 'limbo', 'feliz', 'pedir', 'herói',
    'ímpar', 'ajuda', 'falso', 'certo', 'falar',
    'servo', 'prosa', 'frito', 'desse', 'presa',
    'posso', 'cunho', 'vital', 'manso', 'serio',
    'melga', 'visar', 'linda', 'nossa', 'forma',
    'acaso', 'fluir', 'afago', 'apelo', 'abrir',
    'garbo', 'praxe', 'ímpio', 'óbvio', 'matiz',
    'afins', 'êxodo', 'pleno', 'crise', 'viver',
    'fluxo', 'ritmo', 'morte', 'senil', 'havia',
    'levar', 'mágoa', 'cosmo', 'cisma', 'prumo',
    'ouvir', 'pavor', 'brega', 'cabal', 'reles',
    'falta', 'vulto', 'parco', 'bravo', 'favor',
    'pauta', 'vivaz', 'tenro', 'único', 'força',
    'ameno', 'tendo', 'laico', 'grato', 'nicho',
    'rumor', 'sagaz', 'rubro', 'ranço', 'pobre',
    'orgaz', 'noite', 'papel', 'épico', 'farsa',
    'muito', 'frase', 'sesta', 'leigo', 'sinto',
    'citar', 'óbito', 'selar', 'líder', 'ditar',
    'velho', 'ciume', 'sonso', 'vazio', 'haste',
    'adiar', 'humor', 'gente', 'ficar', 'tende',
    'arduo', 'ideal', 'fonte', 'sulco', 'sinal',
    'premo', 'cabot', 'igual', 'marco', 'amplo',
    'canto', 'capaz', 'lavra', 'cuado', 'ótica']
    return escolher_random(palavras)

def biblioteca_eng():
    palavras=["witch", "there", "their", "about", "would",
    "other", "words", "could", "write", "first", "water",
    "after", "where", "right", "think", "three", "years",
    "great", "order", "great", "again", "still", "small",
    "found", "those", "never", "under", "night", "might",
    "while", "house", "world", "below", "asked", "going",
    "earth", "began", "since", "study", "night", "light",
    "above", "paper", "parts", "young", "story", "point",
    "times", "heard", "whole", "white", "given", "means",
    "music", "miles", "thing", "today", "later", "using",
    "money", "lines", "order", "group", "among", "learn",
    "known", "space", "table", "early", "trees", "short",
    "state", "black", "shown", "stood", "front", "voice",
    "kinds", "makes", "comes", "close", "power", "lived",
    "vowel", "taken", "built", "heart", "ready", "quite",
    "piece", "green", "stand", "birds", "start", "river",
    "tried", "field", "whose", "girls", "leave", "added",
    "color", "third", "hours", "moved", "plant", "doing",
    "names", "forms", "heavy", "ideas", "cried", "check",
    "floor", "begin", "woman", "alone", "plane", "spell",
    "watch", "carry", "wrote", "clear", "named", "books",
    "child", "glass", "human", "takes", "party", "build",
    "seems", "blood", "sides", "seven", "mouth", "solve",
    "north", "value", "death", "maybe", "happy", "tells",
    "gives", "looks", "shape", "lives", "steps", "areas",
    "sense", "speak", "force", "ocean", "speed", "women",
    "metal", "south", "grass", "scale", "cells", "sleep",
    "wrong", "mains", "pages", "ships", "needs", "rocks",
    "eight", "major", "level", "total", "ahead", "reach",
    "stars", "store", "these"]
    return escolher_random(palavras)


