from bibliotecas_termo import biblioteca_br
def letras(palavra):
    dicc = {}
    for i in palavra:
        dicc[i] = 0
    for i in palavra:
        dicc[i] += 1
    return dicc

def letra_letra(palavra,p):
    lista_final=[]
    c = letras(p)
    lista = [*range(len(p))]
    i = 0
    for letra in palavra:
        lista_final.append(letra)
    while i < len(p):
        if palavra[i] == p[i]:
            lista_final[i] = '\x1b[32m'+ palavra[i]
            c[palavra[i]] -= 1
            lista.remove(i)
        i += 1
            
    for i in lista:
        if palavra[i] in p and c[palavra[i]] > 0:
            lista_final[i] = '\x1b[33m'+ palavra[i]
            c[palavra[i]] -= 1
        else:
            lista_final[i] = '\x1b[31m'+ palavra[i]
    return lista_final


def ranking(num, temp):
    base = 1000
    ftentativas = (6 - num) / 6
    ftempo = (120 - temp) / 120
    pontos = int(base*ftentativad*ftempo)
    if num == 1:
        pontos += 200
    if num >= 6:
        pontos = 0
    return pontos

palavra=biblioteca_br()
contador = 0
while True:
    if contador > 5:
        print('\x1b[0mfracassado :(')
        break
    contador +=1
    a=input('\x1b[0mINSIRA A PALAVRA: ')
    l = letra_letra(a, palavra)
    print(f'[{l[0]}] [{l[1]}] [{l[2]}] [{l[3]}] [{l[4]}]')
    if a == palavra:
        break

pontuação = ranking(num,temp)
print(pontuação)
